spring.datasource.url=jdbc:postgresql://localhost/intech
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mustache.expose-request-attributes=true
